{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=customer_onboarding_prod;Username=postgres;Password=Amen@2461",
    "OracleDb": "User Id=FCUBS145;Password=FCUBS145;Data Source=10.1.200.154:1522/OBPUAT;Pooling=true;Min Pool Size=1;Max Pool Size=50;Validate Connection=true"
  },
  "Jwt": {
    "Key": "CustomerOnboarding.SuperSecure.Jwt.Key.2026",
    "Issuer": "CustomerOnboarding.Api",
    "Audience": "CustomerOnboarding.App",
    "ExpiryMinutes": 480
  },
  "Fcubs": {
    "Source": "PAP",
    "UbsComp": "FCUBS",
    "UserId": "ESBUSER",
    "BranchCode": "109",
    "Service": "FCUBSAccService",
    "Operation": "CreateCustAcc",
    "AccountEndpoint": "http://10.1.200.153:7003/FCUBSAccService/FCUBSAccService",
    "StatusChangeEndpoint": "http://10.1.200.153:7003/FCUBSSTService/FCUBSSTService",
    "StatusChangeService": "FCUBSSTService",
    "StatusChangeOperation": "CreateManStatChange",
    "StatusChangeRetryCount": 4,
    "StatusChangeRetryDelaySeconds": 2,
    "QueryEndpoint": "http://10.1.200.153:7003/FCUBSAccService/FCUBSAccService",
    "QuerySource": "IPS",
    "QueryUserId": "IPSUSER",
    "QueryModuleId": "AC",
    "QueryService": "FCUBSAccService",
    "QueryOperation": "QueryCustAcc",
    "QuerySourceOperation": "QueryCustAcc",
    "QuerySourceUserId": "IPSUSER",
    "RtEndpoint": "http://10.1.200.153:7003/FCUBSRTService/FCUBSRTService",
    "RtSource": "CHQPNT",
    "RtUserId": "ESBUSER",
    "RtBranch": "109",
    "RtService": "FCUBSRTService",
    "RtOperation": "CreateTransaction",
    "RtProductCode": "TLBM",
    "RtCurrency": "ETB",
    "RtOffsetBranch": "109",
    "RtOffsetAccount": "2022660",
    "RtReversalSource": "VTM",
    "RtReversalUserId": "ESBUSER",
    "RtReversalService": "FCUBSRTService",
    "RtReversalOperation": "ReverseTransaction",
    "RtReversalModule": "RT",
    "RtReversalProductCode": "CHDP",
    "Media": "MAIL",
    "Location": "AA",
    "Currency": "ETB",
    "MinimumRemainingBalance": 50,
    "DefaultAccountCode": "11",
    "AccountClassCodes": {
      "SPIA": "11",
      "CPRI": "21",
      "SSPI": "51",
      "TDPI": "64",
      "SAFC": "71",
      "SAFY": "72",
      "SAGP": "73",
      "SATD": "44",
      "SAER": "95",
      "SAWR": "96",
      "WCPI": "75",
      "TDUI": "68",
      "SVTA": "45",
      "SAEA": "94",
      "WSPI": "74",
      "HJSL": "05",
      "SFAS": "76",
      "TDGL": "64",
      "TEDG": "64",
      "MMUS": "78",
      "LMUS": "79",
      "WMUS": "77",
      "EXSA": "29",
      "METS": "38"
    }
  },
  "Telebirr": {
    "LookupEndpoint": "http://10.180.79.13:30001/payment/services/SYNCAPIRequestMgrService",
    "PaymentEndpoint": "http://10.180.79.13:30001/payment/services/SYNCAPIRequestMgrService",
    "Version": "1.0",
    "KeyOwner": 1,
    "LookupCommandId": "QueryOrganizationInfo",
    "LookupCallerType": 2,
    "LookupThirdPartyId": "Query",
    "LookupCallerPassword": "iPYC7emyUh0S9hWh2pszVq8pcgR26jIMbbVIiGHjtj8=",
    "LookupInitiatorIdentifierType": 14,
    "LookupInitiatorIdentifier": "Bankquery",
    "LookupInitiatorSecurityCredential": "90DhLRsiBVzS2NDk9++/OocQyCiIt6xr07cUVQQpd0g=",
    "LookupReceiverIdentifierType": 4,
    "LookupRemark": "Agent verification",
    "PaymentCommandId": "InitTrans_DepositfromBankOrg",
    "PaymentCallerType": 2,
    "PaymentThirdPartyId": "Debub_Bank",
    "PaymentCallerPassword": "GioyUTkuiCAW+R5t09K0SyCRpWHXJS3xfrCX90ktwB0=",
    "PaymentResultUrl": "http://10.180.79.13:30001/payment/services/SYNCAPIRequestMgrService",
    "PaymentInitiatorIdentifierType": 12,
    "PaymentInitiatorIdentifier": "000241",
    "PaymentInitiatorSecurityCredential": "dQQA7Q2wcA+Nlt7s/lmANhfb32IKB1BHNvPfIgSIQYI=",
    "PaymentInitiatorShortCode": "00024",
    "PaymentReceiverIdentifierType": 4,
    "PaymentRemarkPrefix": "TLBO",
    "PaymentCurrency": "ETB"
  },
  "RentalPayment": {
    "RentalBaseUrl": "http://172.16.1.24:5111",
    "PaymentDetailsPath": "/api/payments/details",
    "PaymentCallbackPath": "/api/payments/callback",
    "CbsUrl": "http://10.1.200.153:7003/FCUBSRTService/FCUBSRTService",
    "CashDebitGlAccount": "1011010",
    "CbsSource": "CHQPNT",
    "CbsUserId": "FCATOP",
    "CbsProductCode": "FTRQ",
    "Currency": "ETB"
  },
  "PasswordManagement": {
    "DirectoryBaseUrl": "http://10.10.13.85:5127",
    "DirectoryUsersPath": "/api/v1/User",
    "DirectoryApiKeyHeader": "X-API-Key",
    "DirectoryApiKey": "org_CVFOtqESBZ0b1SnO02dHao3sfUitF8zQpxPuLMcG6p8",
    "SmsBaseUrl": "http://10.10.13.82:13131/cgi-bin/sendsms",
    "SmsUsername": "playsms",
    "SmsPassword": "playsms",
    "SmsFrom": "8027",
    "SmsPriority": 2,
    "SmsForceUnicodeMode": true,
    "SmsUseUcs2Hex": false,
    "DefaultCountryCode": "+251"
  },
  "SeedUsers": [
    {
      "Username": "maker01",
      "FullName": "Mekonnen Maker",
      "PhoneNumber": "0911000001",
      "BranchCode": "109",
      "BranchName": "Stadium",
      "Role": "MAKER",
      "Password": "Maker@123"
    },
    {
      "Username": "checker01",
      "FullName": "Chaltu Checker",
      "PhoneNumber": "0911000002",
      "BranchCode": "109",
      "BranchName": "Stadium",
      "Role": "CHECKER",
      "Password": "Checker@123"
    },
    {
      "Username": "maker301",
      "FullName": "Adama Maker",
      "PhoneNumber": "0911000301",
      "BranchCode": "301",
      "BranchName": "Adama",
      "Role": "MAKER",
      "Password": "Maker301@123"
    },
    {
      "Username": "checker301",
      "FullName": "Adama Checker",
      "PhoneNumber": "0911001301",
      "BranchCode": "301",
      "BranchName": "Adama",
      "Role": "CHECKER",
      "Password": "Checker301@123"
    },
    {
      "Username": "maker101",
      "FullName": "Beklobet Maker",
      "PhoneNumber": "0911000101",
      "BranchCode": "101",
      "BranchName": "Beklobet",
      "Role": "MAKER",
      "Password": "Maker101@123"
    },
    {
      "Username": "checker101",
      "FullName": "Beklobet Checker",
      "PhoneNumber": "0911001101",
      "BranchCode": "101",
      "BranchName": "Beklobet",
      "Role": "CHECKER",
      "Password": "Checker101@123"
    },
    {
      "Username": "rentalmaker01",
      "FullName": "Rental Maker Operator",
      "PhoneNumber": "0911888001",
      "BranchCode": "109",
      "BranchName": "Stadium",
      "Role": "RENTAL_MAKER",
      "Password": "RentalMaker@123"
    },
    {
      "Username": "rentalchecker01",
      "FullName": "Rental Checker Officer",
      "PhoneNumber": "0911888002",
      "BranchCode": "109",
      "BranchName": "Stadium",
      "Role": "RENTAL_CHECKER",
      "Password": "RentalChecker@123"
    },
    {
      "Username": "digital01",
      "FullName": "Digital Team Viewer",
      "PhoneNumber": "0911999001",
      "BranchCode": "109",
      "BranchName": "Stadium",
      "Role": "REPORT_VIEWER",
      "Password": "Digital@123"
    },
    {
      "Username": "admin01",
      "FullName": "System Administrator",
      "PhoneNumber": "0911999111",
      "BranchCode": "109",
      "BranchName": "Stadium",
      "Role": "ADMIN",
      "Password": "Admin@123"
    }
  ]
}
